(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "60cf217b-256f-4691-b849-0cf0e51ca82f")
	(paper "User" 431.8 431.8)
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Grenade:FTSH-107-01-L-DV-K"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -8.12 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "FTSH-107-01-L-DV-K"
				(at -7.62 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "FTSH-107-01-L-DV-K:SAMTEC_FTSH-107-01-L-DV-K"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Samtec"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "FTSH-107-01-L-DV-K_0_0"
				(rectangle
					(start -7.62 -10.16)
					(end 7.62 10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "01"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "01"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "03"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "03"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "05"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "05"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 0 0)
					(length 5.08)
					(name "07"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "07"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "09"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "09"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -7.62 0)
					(length 5.08)
					(name "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "02"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "02"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "04"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "04"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "06"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "06"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 0 180)
					(length 5.08)
					(name "08"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "08"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -7.62 180)
					(length 5.08)
					(name "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Grenade:MAMWLE-02"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "MCU"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MAMWLE-02_1_1"
				(rectangle
					(start -8.89 48.895)
					(end 8.89 -48.895)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -11.43 45.72 0)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 43.18 0)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 39.37 0)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 36.83 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 34.29 0)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 31.75 0)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 29.21 0)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 26.67 0)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 21.59 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 19.05 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 16.51 0)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 13.97 0)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 11.43 0)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 8.89 0)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 3.81 0)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 1.27 0)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -1.27 0)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -3.81 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -6.35 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -8.89 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -11.43 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -13.97 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -20.32 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -22.86 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -25.4 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -27.94 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -30.48 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -33.02 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -35.56 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -38.1 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -40.64 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -43.18 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -45.72 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 45.72 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 43.18 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 40.64 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 36.83 180)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 34.29 180)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 31.75 180)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 29.21 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 26.67 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 24.13 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 21.59 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 19.05 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 13.97 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 11.43 180)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 8.89 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 6.35 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 3.81 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 1.27 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -3.81 180)
					(length 2.54)
					(name "VREF+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -7.62 180)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -11.43 180)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -17.78 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -20.32 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -22.86 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -25.4 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -27.94 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -30.48 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -33.02 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -35.56 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -38.1 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -40.64 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -43.18 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -45.72 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 176.53 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "091cc87a-60f2-4bfe-a7ce-36d0152568f1")
	)
	(junction
		(at 158.75 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1159217-dffc-4af9-8a14-06578e5f589d")
	)
	(no_connect
		(at 182.88 59.69)
		(uuid "25fb9a9f-47e4-4f58-8ed4-e12543c4a9e9")
	)
	(no_connect
		(at 182.88 49.53)
		(uuid "40638625-814f-4e3a-b3e8-c39f267bbc4e")
	)
	(no_connect
		(at 208.28 49.53)
		(uuid "860ecffd-43ce-4121-a887-02f4bc55bbc1")
	)
	(wire
		(pts
			(xy 208.28 59.69) (xy 217.17 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dbf5cf3-4485-41c9-ba94-8ede1a6e009a")
	)
	(wire
		(pts
			(xy 208.28 52.07) (xy 217.17 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f9c0271-a9e0-44f0-aaca-eebf0525d9f0")
	)
	(wire
		(pts
			(xy 176.53 57.15) (xy 176.53 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24762e9d-c4cc-47bf-8300-ad4e7b188c8f")
	)
	(wire
		(pts
			(xy 172.72 57.15) (xy 176.53 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2709af7d-0c59-40d6-87c0-43319be925b4")
	)
	(wire
		(pts
			(xy 158.75 43.18) (xy 158.75 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f574539-3653-43db-a18c-817f2ddb8c25")
	)
	(wire
		(pts
			(xy 170.18 64.77) (xy 173.99 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3348708c-84f8-4348-a28b-e7a33e0d7c2c")
	)
	(wire
		(pts
			(xy 158.75 52.07) (xy 182.88 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f017b6d-fcdf-4555-8ac9-0125e00b5b1c")
	)
	(wire
		(pts
			(xy 181.61 64.77) (xy 182.88 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7138a115-4adc-41d9-9e73-9ea551940dba")
	)
	(wire
		(pts
			(xy 208.28 54.61) (xy 217.17 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83016144-58dd-4096-9ae1-68f9dec793ef")
	)
	(wire
		(pts
			(xy 224.79 52.07) (xy 229.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8718942f-e707-4f65-b782-e5bfab5c356d")
	)
	(wire
		(pts
			(xy 182.88 57.15) (xy 176.53 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d58ce92-91d3-4505-8b79-247368750090")
	)
	(wire
		(pts
			(xy 208.28 57.15) (xy 217.17 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c1e4adf-fdcd-47de-b33d-940e35ff1be0")
	)
	(wire
		(pts
			(xy 176.53 54.61) (xy 182.88 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a67554c7-4581-458d-869b-ee452969bc6e")
	)
	(wire
		(pts
			(xy 224.79 57.15) (xy 229.87 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c126d88d-811f-4ad4-be54-a5e5f1bc7538")
	)
	(wire
		(pts
			(xy 158.75 57.15) (xy 158.75 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c78b1362-683c-46ac-9416-0b7f01ac5eb6")
	)
	(wire
		(pts
			(xy 224.79 59.69) (xy 229.87 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2f1be82-4e5b-4ca5-b06b-09683838535e")
	)
	(wire
		(pts
			(xy 162.56 62.23) (xy 162.56 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d482806b-89f3-4be3-a485-e67d334398c0")
	)
	(wire
		(pts
			(xy 224.79 54.61) (xy 229.87 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3bfda79-11b4-4c3f-9973-bdb4b54f2a03")
	)
	(wire
		(pts
			(xy 182.88 62.23) (xy 162.56 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff30664e-332b-471d-89b8-691ab1d66275")
	)
	(global_label "PA14"
		(shape input)
		(at 229.87 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2cee6b74-4e90-4969-a4d1-9a6c3bb4d94c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 237.6328 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PB3"
		(shape input)
		(at 229.87 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "432ebf06-3f0d-4cec-943f-665d98150aea")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 236.6047 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VDD"
		(shape input)
		(at 158.75 43.18 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "468e9975-5355-4f4b-a19d-8a76ded271bd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.75 36.5662 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA15"
		(shape input)
		(at 229.87 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "866e239b-3fe7-4269-9bc6-f2b6c4980263")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 237.6328 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA13"
		(shape input)
		(at 229.87 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "aa436279-5ada-4dc8-a2a9-7181b2088b6b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 237.6328 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PA3"
		(shape input)
		(at 170.18 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c50781a4-51e0-455c-8749-df7f293b786c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.6267 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 161.29 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3b66b55c-7537-490c-a9e6-0a95be193c03")
		(property "Netclass" "VDD"
			(at 161.9885 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at -55.88 -1.27 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 220.98 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1cae5be2-e224-4b85-acd2-8ca951b5fca1")
		(property "Reference" "R3"
			(at 224.282 50.927 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47"
			(at 226.695 50.927 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 221.234 51.054 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 220.98 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48d8d6a7-8a8f-4236-a5d8-19f151aaff82")
		)
		(pin "2"
			(uuid "dbc9cbbc-0b19-4d2f-bad6-d476b7a38ea6")
		)
		(instances
			(project "Nade"
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 220.98 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1cddc665-e7f5-4772-a675-32baba507241")
		(property "Reference" "R5"
			(at 224.282 56.007 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47"
			(at 226.695 56.007 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 221.234 56.134 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 220.98 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "286d85d8-1b95-4511-ba86-22b7155140f0")
		)
		(pin "2"
			(uuid "ab9e0d11-511b-4a75-9ed3-b84e6d5b241e")
		)
		(instances
			(project "Nade"
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 220.98 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "22871d03-d115-45e9-97b6-004d0215f0f5")
		(property "Reference" "R4"
			(at 224.282 53.467 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47"
			(at 226.695 53.467 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 221.234 53.594 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 220.98 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f641093-b604-465a-aa69-f2be7945d8a9")
		)
		(pin "2"
			(uuid "e1baa1b3-49a6-4e27-adf1-143f1139ea96")
		)
		(instances
			(project "Nade"
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 158.75 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e7d4ff9-bc1f-4f13-bf92-0a6dc7daee72")
		(property "Reference" "C1"
			(at 161.29 53.3462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 161.29 55.8862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.75 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 158.75 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25aa10b5-75ba-4c5a-a3d9-053c29f70e77")
		)
		(pin "2"
			(uuid "ab89becb-2837-44c7-a0d6-f9ee14b5b2e4")
		)
		(instances
			(project ""
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Grenade:FTSH-107-01-L-DV-K")
		(at 195.58 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e868792-ebbc-44b8-97e3-b425d4ef0f35")
		(property "Reference" "J1"
			(at 195.58 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "FTSH-107-01-L-DV-K"
			(at 195.58 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "FTSH-107-01-L-DV-K:SAMTEC_FTSH-107-01-L-DV-K"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "R"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Samtec"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "05"
			(uuid "64a6ac4f-aed9-42fe-a9c5-705653aec82c")
		)
		(pin "14"
			(uuid "7bacf271-6d5b-4492-9028-b57c2907905d")
		)
		(pin "09"
			(uuid "36aba93e-87a5-488a-a9ab-9466227368ad")
		)
		(pin "02"
			(uuid "0e76b04e-cb4f-4d11-af01-f37872368eb5")
		)
		(pin "13"
			(uuid "c6084a2d-ff3c-473c-a4ac-add6c9541974")
		)
		(pin "06"
			(uuid "7fa44de4-4a95-40e1-9123-baac51fc7ab9")
		)
		(pin "04"
			(uuid "28843cc4-39ea-4937-9ea4-82bc19177de5")
		)
		(pin "10"
			(uuid "79731fcb-9026-44a3-a2d4-c9d463f1fcea")
		)
		(pin "12"
			(uuid "2d140e3d-e250-4cd8-a4a7-6e92aedbaa4d")
		)
		(pin "03"
			(uuid "2f0cc8d6-ef08-4a3a-8382-e23ed3eaec99")
		)
		(pin "11"
			(uuid "e45ae5ac-b70c-4ccb-8e37-6f0e4eb8f01b")
		)
		(pin "08"
			(uuid "9e00f601-3ae9-4eb5-889a-4a1befbfc795")
		)
		(pin "07"
			(uuid "13cec357-fd0f-4db5-9dce-a71acee43104")
		)
		(pin "01"
			(uuid "d0a68630-ab3f-4c37-94f4-de0d94dc8163")
		)
		(instances
			(project ""
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 177.8 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4fce1ffd-9ecd-4e84-80b1-6ca1db73bc05")
		(property "Reference" "R2"
			(at 177.927 66.929 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47"
			(at 177.927 68.707 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.546 65.786 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 177.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9e3aa16-3260-4678-ba6d-e378e9981e63")
		)
		(pin "1"
			(uuid "f7e0cb33-e754-4a50-b12c-f48fda73d282")
		)
		(instances
			(project "Nade"
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 162.56 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57f666d0-8e89-4ddf-a811-605395d9d5fb")
		(property "Reference" "R1"
			(at 165.1 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100"
			(at 165.1 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 163.576 71.374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 162.56 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9c9357fa-c6d6-472f-898b-e22863c9fc04")
		)
		(pin "1"
			(uuid "43f7ab23-5cf2-44fd-ad80-451049e8044d")
		)
		(instances
			(project ""
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 162.56 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7facea41-6d8d-4455-a0e7-ff03abf52494")
		(property "Reference" "#PWR03"
			(at 162.56 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 162.56 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 162.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 162.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09b193e7-83cf-4ca6-a6ff-2a38be835804")
		)
		(instances
			(project "Nade"
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 220.98 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8eecc30a-cae4-4b6b-901e-aeb2e0955e9c")
		(property "Reference" "R6"
			(at 224.282 58.547 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47"
			(at 226.695 58.547 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 221.234 58.674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 220.98 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "148f8aa1-ca6b-469d-adaf-a2981d5e6317")
		)
		(pin "2"
			(uuid "ac4b8e3a-c4ac-49d8-8ae4-49dccc6bfd8b")
		)
		(instances
			(project ""
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Grenade:MAMWLE-02")
		(at 68.58 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9084d8fd-99d2-4854-917a-f84a8c9e82f2")
		(property "Reference" "MCU1"
			(at 68.58 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 68.58 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 68.58 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "6aec7dbf-2f7d-4567-ae30-4fe40a2f5b8a")
		)
		(pin "13"
			(uuid "ea30d1d8-1510-4e79-b97e-402e847e008e")
		)
		(pin "16"
			(uuid "98a7afe6-37ec-4a5d-a33d-57ba313bf977")
		)
		(pin "7"
			(uuid "09791cb5-0231-493a-81b2-285330fdd469")
		)
		(pin "23"
			(uuid "3fa882be-b675-4a20-85ac-ab644f737966")
		)
		(pin "1"
			(uuid "59d46645-106e-46b9-9fcd-bfe253afe872")
		)
		(pin "2"
			(uuid "3ac37107-4ad7-4789-a392-6745bf6d97a3")
		)
		(pin "6"
			(uuid "526c15a9-4d04-4649-ba74-fcd4810f2972")
		)
		(pin "8"
			(uuid "587ef46c-c9d6-4320-a062-e17ffe285e40")
		)
		(pin "10"
			(uuid "fdea29c7-dab4-4110-92d9-6eef394303e0")
		)
		(pin "14"
			(uuid "7d97a46d-e2da-4fe5-b8be-3a33480fb1c4")
		)
		(pin "15"
			(uuid "848afe63-3bcc-4f46-95aa-f09028ac2ba3")
		)
		(pin "17"
			(uuid "44b99949-c74f-42d2-baa7-c54c74b44f13")
		)
		(pin "18"
			(uuid "472c55e5-cb03-41cc-a83a-be7910658c9d")
		)
		(pin "19"
			(uuid "c34c1b48-d93f-46ed-b01f-a070cc3ec33d")
		)
		(pin "15"
			(uuid "0923c927-36f1-476c-9f0d-d31bfef91b49")
		)
		(pin "25"
			(uuid "2be84499-f7a7-4faa-b49c-16bfb88a5ff2")
		)
		(pin "26"
			(uuid "82564fa7-cd35-4116-94aa-700ba7a14c68")
		)
		(pin "27"
			(uuid "64f08f11-8978-4fe4-9f10-1dbd55892cd8")
		)
		(pin "12"
			(uuid "7f3b19d8-3d80-4a43-889b-dfbb46131a70")
		)
		(pin "30"
			(uuid "e2f9cf4f-e519-4d2f-a36f-b25cc44b55ac")
		)
		(pin "43"
			(uuid "62aff8f0-2e01-41fe-b3a1-f010d9c7f8b7")
		)
		(pin "22"
			(uuid "d4fa6e2b-85f5-4abf-815e-3ee9b028e48b")
		)
		(pin "38"
			(uuid "1216b3e8-2b8c-4e89-ad85-50784f117cfd")
		)
		(pin "40"
			(uuid "8b224972-f356-460a-a472-bae442aa3397")
		)
		(pin "21"
			(uuid "d5652e9c-3fc4-4468-9edd-123adc2fcb3d")
		)
		(pin "49"
			(uuid "ec9d88e5-d092-479d-a60d-6fca025030d6")
		)
		(pin "51"
			(uuid "bea90d1a-470b-4236-8de2-fcd0a5948783")
		)
		(pin "20"
			(uuid "1fb597a8-ea54-4417-acdf-8f06dba019b5")
		)
		(pin "64"
			(uuid "f48e5e04-f092-44a2-ba2c-c046a4499c02")
		)
		(pin "4"
			(uuid "eecf9851-d62e-4048-b2b1-25ae10e3a0dd")
		)
		(pin "13"
			(uuid "4f3c869f-b8dd-4546-926d-9af806a0abbf")
		)
		(pin "45"
			(uuid "ac2077bb-b236-4b9e-ab00-6e9a6599ea2f")
		)
		(pin "46"
			(uuid "4e9adc03-521a-482e-a50c-68c7ed026b64")
		)
		(pin "66"
			(uuid "02fb017d-c86e-4b28-bcee-6dc59cac333c")
		)
		(pin "31"
			(uuid "d4c377dc-23a6-4230-ada7-6f6a631a1e92")
		)
		(pin "65"
			(uuid "d21f3d8a-5ff7-48df-b810-2b0577888282")
		)
		(pin "34"
			(uuid "679928bc-cc10-491e-b197-1f219e161dd7")
		)
		(pin "35"
			(uuid "ed66790f-fe18-4456-8266-9bd18e17e9a9")
		)
		(pin "36"
			(uuid "c5bfaab0-6cb5-4241-837f-6829a046cd69")
		)
		(pin "33"
			(uuid "9e932a61-120c-4a79-be59-609e6f69b4e1")
		)
		(pin "27"
			(uuid "a19f2919-5f81-4a90-b0c5-442b073185fd")
		)
		(pin "29"
			(uuid "196522db-d721-455b-8ce8-177095d0be97")
		)
		(pin "5"
			(uuid "d08522d8-6212-4ad2-9510-4222829090ba")
		)
		(pin "41"
			(uuid "9d99b4bc-97e7-4986-aac8-bc9a1e933fce")
		)
		(pin "42"
			(uuid "418d6df1-46c1-43a9-bba8-2b4371092b73")
		)
		(pin "32"
			(uuid "aa758ee2-7ad8-468c-9964-c7075ef5e288")
		)
		(pin "37"
			(uuid "76293138-fbf8-4026-afe0-e9a7edc0faa7")
		)
		(pin "39"
			(uuid "4ba7aa90-85e5-43e8-85a9-8af5ee91d0f3")
		)
		(pin "47"
			(uuid "b7cb8ecc-05b9-44d1-aa4f-4fba167048a4")
		)
		(pin "48"
			(uuid "e4896b37-f7a4-41b2-96e7-1146bf6f9664")
		)
		(pin "50"
			(uuid "871f412d-5f39-4e90-a903-61744dfbd99f")
		)
		(pin "52"
			(uuid "023198cd-3489-4f0c-9a20-93176828164d")
		)
		(pin "3"
			(uuid "8e145299-8534-4262-909a-14c345232638")
		)
		(pin "54"
			(uuid "a9fb51aa-cf9a-4b24-9922-3a0a56336010")
		)
		(pin "62"
			(uuid "cc67a068-2428-4a5a-a6f5-394ceeb2c7fd")
		)
		(pin "59"
			(uuid "006dfa30-3cd6-48fa-bfc1-053472f0b53b")
		)
		(pin "57"
			(uuid "c2c20a49-5849-448b-96d7-01d45d038193")
		)
		(pin "60"
			(uuid "a90c485b-6fcd-440e-9d2d-7b439f08b839")
		)
		(pin "63"
			(uuid "0c263b88-8f76-41f5-9e11-e8b7271f1e77")
		)
		(pin "58"
			(uuid "4f245fde-663a-4a65-8382-8b473a338031")
		)
		(pin "56"
			(uuid "f68270ba-feab-4765-9a03-e1c374bad45a")
		)
		(pin "53"
			(uuid "d0f7414c-47a8-40f9-bd64-bef23815f71e")
		)
		(pin "55"
			(uuid "949de7fb-e511-4683-a047-e23b4f8b789a")
		)
		(pin "61"
			(uuid "dd8add3e-0f04-4770-88d6-4221d441a8e0")
		)
		(instances
			(project ""
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(reference "MCU1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb6b173d-b723-4f51-833c-e671350e1138")
		(property "Reference" "#PWR01"
			(at 158.75 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 158.75 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "517b02e1-10ce-4031-81e0-fb37b2aef878")
		)
		(instances
			(project ""
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 57.15 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f63cb956-d785-4fa7-9404-a5427945f17b")
		(property "Reference" "#PWR02"
			(at 166.37 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 172.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a371016-b437-4c1c-b9d6-f1551a8755bb")
		)
		(instances
			(project "Nade"
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 125.73 15.24)
		(size 137.16 86.36)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
			(color 31 33 255 1)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2f33e422-21fe-495c-b3fc-b335900c6352")
		(property "Sheetname" "ST_LINK"
			(at 125.73 14.5284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "stlink.kicad_sch"
			(at 125.73 102.1846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Nade"
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 15.24 15.24)
		(size 107.95 128.27)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
			(color 18 37 255 1)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d481a351-fcf4-48c4-965e-a86aeb7526e9")
		(property "Sheetname" "MCU"
			(at 15.24 14.5284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "untitled.kicad_sch"
			(at 15.24 144.0946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Nade"
				(path "/60cf217b-256f-4691-b849-0cf0e51ca82f"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
